<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Women on the Move</title>

    <!-- Bootstrap Core CSS -->
    <link href="/Riyadh/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/Riyadh/css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/Riyadh/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
h1 {
    font-family: 'Roboto', sans-serif;
    font-size:18px;
    font-weight: 300;
}

.content-section-a {
  background-color: #FFFFFF !important;
}

p.lead {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 100;
  padding-left: 50px;
}
.btn {
  padding: 10px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}
.btn.new {
  border-radius: 0;
  border: 2px solid #000000;
  color: #000000;
}
.navbar-custom {
  background-color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 300;
  color: #5F9EA0;
  padding-left: 50px;
  padding-right: 70px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f16913;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 36px;
  padding: 80px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top topnav navbar-custom" role="navigation">
        <div class="container-topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                                  <a class="navbar navbar-brand topnav navbar-custom" href="/Riyadh"><strong>women on the move</strong></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/Riyadh/movement.html">movement</a>
                    </li>
                    <li>
                        <a href="/Riyadh/access.html">access</a>
                    </li>
                    <li>
                        <a href="/Riyadh/about.html">about</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<!-- 	<div class="container">
    <br>
    <br>
    <br>
    <h1 >WOMEN ON THE MOVE</h1>
    <br>
        </div>
    </div> -->
  <!-- <div class="content-section-a">
  <div class="container">
  <p><br></p>
  <h1><strong>WOMEN ON THE MOVE</strong></h1>
  </div>
  </div> -->
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <!-- <hr class="section-heading-spacer"> -->
                    <div class="clearfix"></div>
                    <br>
                    <br>
                    <br>
                    <p class="lead">In Saudi Arabia, women are not allowed to drive. Instead they rely on personal drivers and taxis to get around the city. Riyadh, Saudi Arabia's capital city, is currently building a metro system, scheduled for completion in 2018.</p>

                    <p class="lead"><strong>How well does Riyadh's new metro system serve the needs of female travelers?</strong></p>

                    <p class="lead">The analysis uses a sample population of commuters to/from the all-women Princess Noura University. Utilizing anonymized cellphone call detail records, this analysis identifies hotspots – the places women frequent before or after going to the Princess Noura campus, as well as potential paths through the city. Finally, Women on the Move identifies the hotspots in Riyadh that are not served by the proposed rail system.</p>

                    <p class="lead"><strong>Explore the results:</strong></p>
                     <p class="lead"><a href="/Riyadh/movement.html" align="center" class="btn btn-lg new">Where do university women travel within Riyadh?</a></p>
                    <p class="lead"><a href="/Riyadh/access.html" align="center" class="btn btn-lg new"> How will the new metro serve those places?</a> </p>

                   

                </div>
                <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                    <img src="/Riyadh/img/Riyadh_Flows.gif" width="600">
                    <br>
                  
                </div>
            </div>
        </div>
        <!-- /.container -->
        <div class="container">
        

  </div>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
